	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.29" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title> hugo博客从创建到托管到github教程 &middot; 小明plus </title>
  <link rel="stylesheet" href="https://xiaomingplus.com/css/poole.css">
  <link rel="stylesheet" href="https://xiaomingplus.com/css/syntax.css">
  <link rel="stylesheet" href="https://xiaomingplus.com/css/we.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4f195dd0fb7220c00608390aaf9171c5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</head>
	<body>
	<div class="container">
	<header>
    <h3 class="site-logo"><a href="https://xiaomingplus.com/">小明plus</a></h3>
    <nav><ul class="site-menu"><li><a href="/about">关于我</a></li><li><a href="/categories/%e5%85%a8%e6%a0%88">全栈</a></li><li><a href="/categories/%e5%89%8d%e7%ab%af">前端</a></li><li><a href="/categories/%e7%ac%94%e8%ae%b0">笔记</a></li><li><a href="https://xiaomingplus.com/index.xml">RSS</a></li></ul></nav>
</header>


		<div class="content">
			<div class="post">
			 	<h1>hugo博客从创建到托管到github教程</h1>
				<div class="post-meta single-post-meta"> <span class="post-date">2016年1月6日 </span>
					<span class="post-meta-sep"> / </span>约2分钟读完</span>
					<span class="post-meta-sep"> / </span>
					分类:
					<span class="post-category"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span>
					
					
					<span class="post-meta-sep"> / </span>
					
					<span class="post-tags"><a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a></span>
					
					</div>
			      

<p>通过本教程，你可以拥有一个使用hugo生成的github静态博客。</p>

<h3 id="1-安装hugo">1.安装hugo</h3>

<p>mac os：<code>brew install hugo</code></p>

<p>(如果没有brew，参考官方教程 <a href="https://gohugo.io/tutorials/installing-on-mac/">https://gohugo.io/tutorials/installing-on-mac/</a>)</p>

<p>windows:直接下载最新版的exe文件安装即可，下载地址<a href="https://github.com/spf13/hugo/releases">https://github.com/spf13/hugo/releases</a> ，可参考<a href="https://gohugo.io/tutorials/installing-on-windows/">https://gohugo.io/tutorials/installing-on-windows/</a> 来配置环境变量</p>

<p>[注意]以下内容以mac os为准，其他系统请举一反三，或者换一个mac ^_^</p>

<h3 id="2-生成静态博客">2.生成静态博客</h3>

<pre><code>    hugo new site /path/to/site
    cd /path/to/site

    //安装一款主题，比如我写的主题
   git remote add -f we https://github.com/xiaomingplus/hugo-theme-we.git
   git subtree add --prefix=themes/we we master --squash

    //开始写文章吧
    hugo new about.md
    //用你喜欢的markdown编辑器开始写文章吧。
    //编辑好并保存之后
    hugo server -t=we -D
</code></pre>

<p>到这里，你的博客就可以在本地跑起来了，访问<code>http://127.0.0.1:1313/</code>你可以看到下图的内容：
<img src="http://ww1.sinaimg.cn/large/d9f8fd81gw1ezzpv460rnj21gp0setab.jpg" alt="" />
其中<code>content</code>文件夹存放你的原始文档，<code>public</code>存放生成的html静态文档，你可以把public的静态文档放在任何可以存放静态文档的地方来供别人访问。</p>

<h3 id="3-利用github进行托管">3.利用github进行托管</h3>

<pre><code>//登录github账户，直接创建分支username.github.io
//(username为你在github的用户名，下同)，不需要初始化
//进入本地的blog主目录
cd /path/to/site

//配置博客,把`baseurl`的值设置为http://username.github.io/&quot;，保存
vi config.toml

//重新生成静态博客
hugo -t=we -D

//上传public内的文件到username.github.io项目
cd public
git init
git add .
git commit -m 'for init blog'
git remote add origin git@github.com:username/username.github.io.git
git push -u origin master
</code></pre>

<p>到这里，你自己的博客在github上的托管已全部完成，一般来说，过一会儿（不超过10分钟），你就可以用：<a href="http://username.github.io">http://username.github.io</a> 来访问你的博客了。</p>

<h3 id="4-使用脚本一键部署">4.使用脚本一键部署</h3>

<p>每次输入那么多命令，烦不烦啊，所以有了这个一键部署的脚本，这样，写完文章后，只需执行一个命令即可发布在2个博客了。复制以下内容到<code>/path/to/site</code>目录下的<code>deploy.sh</code></p>

<pre><code>#!/bin/bash

echo -e &quot;\033[0;32mDeploying updates to GitHub...\033[0m&quot;
msg=&quot;rebuilding site `date`&quot;
if [ $# -eq 1 ]
then msg=&quot;$1&quot;
fi

hugo -t=we -D

cd public
git add -A
git commit -m &quot;$msg&quot;
git push --force -u origin master

cd ../
</code></pre>

<p>继续：</p>

<pre><code>//复制以上脚本内容到deploy.sh
vi deploy.sh

//给脚本文件可执行权限
chmod +x deploy.sh

//再写一篇文章呗
hugo new doc/hugo-quick-start.md

//写完保存后，执行一键部署
./deploy.sh
</code></pre>

<p>至此，你的博文已经发布在你的个人博客了。（可能会有一点点延迟）</p>

<p>demo参见我的博客与团队博客：</p>

<ul>
<li><a href="http://xiaomingplus.com">http://xiaomingplus.com</a></li>
</ul>

				<div class="single-post-footer">
					
					<a class="previous" href="https://xiaomingplus.com/full-stack/understand-nodejs-export-and-module-export/"> &laquo;&nbsp;上一篇:nodejs中exports和module.exports的区别</a>
					
					
					<a class="next" href="https://xiaomingplus.com/front-end/understand-javascript-execution-context-and-this-and-scope-closure/"> 下一篇:几句话理解javascript中的执行上下文、this、作用域、闭包&nbsp;&raquo;</a>
					
				</div>
            </div>
            
                <div id="gitalk-container"></div>
<div>2d89547b83bfd6e916a4</div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
var clientID  = '2d89547b83bfd6e916a4'
var gitalk = new Gitalk({
  clientID: clientID,
  clientSecret: '24e361842fe0b049d71818ee8866e20d567491d6',
  repo: 'xiaomingplus.github.io',
  owner: 'xiaomingplus',
  admin:["xiaomingplus"],
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
            

            
		</div>
</div>
	</body>
</html>
